<?xml version="1.0"?>
<package format="2">
  <name>agv_msgs</name>
  <version>3.0.1</version>
  <description>General purpose messages</description>

  <maintainer email="pavel.shumejko@milrem.com">Pavel Shumejko</maintainer>
  <license>Milrem AS, Proprietary</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>jsk_recognition_msgs</depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <export>
    <rosbag_migration_rule rule_file="migration_rules/nav_status_v1.bmr"/>
  </export>

  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!-- Use doc_depend for packages you need only for building documentation: -->

</package>
